body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #9aa3ba;
    line-height: 26px;
}

.wrap {
    max-width: 1110px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

div 
{
    display: block;
}

h1 {
    font-size: 80px;
    font-weight: 600;
    color: #192b59;
    max-width: 540px;
    line-height: 1.1;
    letter-spacing: -2.5px;
    margin-bottom: 65px;
}

.title-h2-l {
    font-size: 40px;
    font-weight: 700;
    color: #192b59;
    letter-spacing: -1px;
    line-height: 1.25;
}
.title-h2 {
    font-size: 50px;
    font-weight: 600px;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.5px;
    max-width: 800px;
    text-align: center;
    margin-bottom: 65px;    
}

.title-h2-m {
    font-size: 40px;
    font-weight: 700;
    color: #192b59;
    letter-spacing: -1px;
    line-height: 1.25;
}

.tittle {
    font-size: 40px;
    font-weight: 700;
    color: #192b59;
    letter-spacing: -1px;
    line-height: 1.25;
}

.title-h2-lk {
    font-size: 60px;
    font-weight: 700;
    color: #192b59;
    letter-spacing: -1px;
    line-height: 1.25;
}

.tittle span {
    font-size: 14px;
    font-weight: 800;
    color: #1085e4;
    letter-spacing: 2.7px;
}

.title-h2-h {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 55px;
}
.title-h2-h span {
    font-size: 14px;
    font-weight: 800;
    color: #00bffe;
    text-transform: uppercase;
    letter-spacing: 2.7px;
}
.title-h2 span {
    display: block;
    font-size: 16px;
    font-weight: 900;
    color: #1085e4;
    line-height: 1.2;
    letter-spacing: 3px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.page-header {
    background-image: url(../images/fon.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 0 332px 0;
    position: relative;
}

.screen-img {
    display: block;
    background-image: url(../images/sk.png);
    background-repeat: no-repeat;
    width: 725px;
    height: 740px;
    position: absolute;
    top: 200px;
    right: 0px;
}
.logo {
    display: block;
    background-image: url(../images/logotip.png);
    width: 181px;
    height: 49px;
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 55px;
    margin-bottom: 305px;
}

.nav {
    display: flex;
    font-size: 12px;
    font-weight: 700;
    color: #6e7ea9;
    text-transform: uppercase;
    margin: 0;
    margin-left: 200px;
    padding: 0;
    list-style-type: none;
    
}
.nav>li {
    padding: 0 15px;
}
.nav-item {
    color: #6e7ea9;
}

.btn-primaty {
    background-color: #1085e4;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    font-weight: 700;
    padding: 25px 45px;
    border-radius: 40px;
    letter-spacing: 3.5px;
    border: 1px solid #1085e4;
}
.btn-primaty:hover {
    color: #1085e4;
    background-color: #fff;
}
.btn-free {
    font-weight: 400;
    letter-spacing: 2.3px;
    padding: 25px 60px;
}
.btn-secondary {
    background-color: #cbdbe8;
    text-transform: uppercase;
    color: #7e8bae;
    font-size: 12px;
    font-weight: 700;
    padding: 25px 45px;
    border-radius: 40px;
    letter-spacing: 3.5px;
    border: 1px solid #cbdbe8;
}
.btn-secondary:hover {
    background-color: #fff;

}
.btn-group a+a {
    margin-left: 19px;
}
.btn-info {
    color: #8085b1;
    background: transparent;
    border: 1px solid #dce1e5;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 20px 60px;
    border-radius: 30px;
    letter-spacing: 2.5px;
}
.btn-info:hover {
    border: 1px solid #94b4cc;
    color: #fff;
    background-color: #94b4cc;
}
.page-plan .btn-primaty {
    padding: 20px 60px;
}
.page-plan .btn-primaty:hover {
    background: transparent;
}
.btn-sub {
    letter-spacing: 4px;
    padding: 18px 48px;
}
.btn-controll{
    padding: 24px 72px;
}
.btn-plan {
    padding: 24px 68px;
}
.btn-form {
    letter-spacing: 2.1px;
    padding: 24px 56px;
}

.page-company {
    background-image: url(../images/siniy-fon.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.list-company {
    list-style-type: none;
    margin: 0;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-company-item {
    display:flex;
    flex-basis: 20%;
    background-repeat: no-repeat;
}

.company-one {
    background-image: url(../images/bg_1.png);
    height: 59px;
}

.company-two {
    background-image: url(../images/bg_2.png);
    height: 69px;
}

.company-three {
    background-image: url(../images/bg_3.png);
    height: 47px;
}

.company-four {
    background-image: url(../images/bg_4.png);
    height: 69px;
}

.page-grid {
    display: block;
    padding: 2%;
}

.grid
{
    display: grid;
    grid-template-areas:
        "a c d"
        "b c d"
        "b f g"
        "e f g"
        "e h h";
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 100px;
    margin-bottom: 83px;
   
    grid-gap: 37px;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-item {
    text-align: center;
    box-sizing: border-box;
    border-radius: 5px;
    margin-left: 10px;
    box-shadow: 5px 7px 17px rgb(137, 128, 128);

}
.grid-item-k{
    box-sizing: border-box;
    border-radius: 5px;
    margin-left: 10px;
    box-shadow: 5px 7px 17px rgb(137, 128, 128);
}
.grid-tittle,
.grid-text {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.grid-text {
    grid-area: h;
}
.grid-tittle {
    grid-area: a;
    padding-right: 50px;
    margin: 0;
}

.grid-text span {
   
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 700;
    color: #192b59;
}

.grid-item h3 {
    font-size: 20px;
    font-weight: 600;
    color: #192b59;
    letter-spacing: -0.6px;
    margin-bottom: 18px;
}

.grid-icon {
    height: 92px;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 35px;
    margin-top: 40px;
    z-index: 100;
    position: relative;
}

.grid-item-1 {
    grid-area: b;
}

.grid-item-2 {
    grid-area: c;
}

.grid-item-3{
    grid-area: d;
}

.grid-item-4 {
    grid-area: e;
}

.grid-item-5 {
    grid-area: f;
}
.grid-item-6 {
    grid-area: g;
}

.grid h2 {
    width: 347px;
    height: 104px;
    line-height: 1.1;
    font-size: 40px;
    font-weight: 700;
    color: #192b59;
}

.grid h2 span {
    font-size: 14px;
    color: #1085e4;
    display: block;
    text-transform: uppercase;
}

.grid-item a {
    display: block;
    padding-bottom: 63px ;
    font-size: 14px;
    position: relative;
    font-weight: 600;
    color: #1085e4;
}

.grid-item p {
    font-size: 16px;
    font-weight: 600;
    color: #7581a1;
    padding: 0 22px 0 32px;
}

.grid-icon-1 {
    background-image: URL(/images/doc.png);
    background-size: 55px 70px;
}

.page-subscribe {
    background: rgba(16,53,159,1);
    background: -moz-linear-gradient(left, rgba(16,53,159,1) 0%, rgba(0,96,240,1) 100%);
    background: webkit-gradient(left top, right top, color-stop(0%, rgba(16,53,159,1)), color-stop(100%, rgba(0,96,240,1)));
    background: -webkit-linear-gradient(left, rgba(16,53,159,1) 0%, rgba(0,96,240,1) 100%);
    background: -o-linear-gradient(left, rgba(16,53,159,1) 0%, rgba(0,96,240,1) 100%);
    background: -ms-linear-gradient(left, rgba(16,53,159,1) 0%, rgba(0,96,240,1) 100%);
    background: linear-gradient(to right, rgba(16,53,159,1) 0%, rgba(0,96,240,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#10359f', endColorstr='#0060f0', GradientType=1 );
    padding: 30px 0;
    position: relative;
    margin: 0 auto;
}

.box-subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-subscribe span {
    margin-left:-14px;
    padding: 20px;
}

.box-subscribe-r {
    flex-basis: 55%;
}
.img {
    border-style: none;
}
/*.robot-img {
    display: block;
    background-image: url(../img/robot.png);
    background-repeat: no-repeat;
    width: 695px;
    height: 540px;
    position: absolute;
    top: 10px;
    right: 30px;
}*/

.email {
  display: inline-block;
  position: relative;
  overflow: hidden;
}
.input-email {
    background: #8196aa;
    border: 1px solid #1085e4;
    border-radius: 40px;
    padding: 26px;
    width: 550px;
}
  
.input-email:focus {
    outline: none;
}
  
.input-email:hover {
    color: #1085e4;
    background-color: #fff;
}

.button-email {
    position: absolute;
    cursor: pointer;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    text-transform: uppercase;
    padding: 25px 45px;
    border-radius: 40px;
    letter-spacing: 3.5px;
    border: 1px solid #1085e4;
}

  
.page-subscribe span {
    font-size: 14px;
    color: #00bffe;
    width: 100px;
}

.page-subscribe h2 {
    font-size: 50px;
    font-weight: 600;
    color: #ffffff;
    width: 400px;
}
.page-subscribe p {
    font-size: 18px;
    font-weight: 400;
    color:#a6b3e2;
    width: 440px;
    padding: 0 0 20px 0;
}
.page-subscribe button {
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
    background-color:#1085e4; 
}
.page-subscribe input {
    font-size: 14px;
    font-weight: 400;
    color:#3851ad;
    background-color:#10359f;
}

/*----------------------------------------------*/
.page-software{
    background-image: url(../images/soft-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.page-software .wrap {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 172px;
}

.soft-img {
    position: absolute;
    background-position: center;
    width: 52%;
    top: 25%;
    bottom: 0;
    left: 0;
}

.soft-box {
    margin-top: 115px;
    flex-basis: 56%;
}

.soft-box .title-h2-h{
    padding-top: 0px;
    margin: 0px;
    padding-left: 25px;
    margin-top: 20px;
    line-height: 60px;
    letter-spacing: -0.8px;
}

.soft-box > p {
    padding-top: 10px;
    padding-left: 25px;
}

.soft-list {
    max-width: 605px;
    width: 100%;
    max-height: 315px;
    overflow: hidden;
    overflow-y: scroll;
    margin-left: 25px;
}
.soft-list dt {
    color: #5a6789;
    margin-bottom: 10px;
    margin-top: 15px;
    font-weight: 700;
}

.soft-list dd {
    position: relative;
    color: #6e7c9b;
    width: 100%;
    max-width: 550px;
    font-size: 14px;
    line-height: 1.75;
    padding: 0;
    margin: 0;
    padding-right: 10px;
    margin-bottom: 55px;
}

.soft-list dd::before {
    display: block;
    width: 90%;
    height: 1px;
    margin: 0 auto;
    background-color: #f5faff;
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
}
.res-icon{
    background-image: url(../images/res.png);
    width: 115px;
    height: 86px;
    background-repeat: no-repeat;
}
.soft-list::-webkit-scrollbar-button {
    background-image: url('');
    background-repeat: no-repeat;
    width: 5px;
    height: 0px;
}

.soft-list::-webkit-scrollbar-track {
    background-color: #f3f6ff
}

.soft-list::-webkit-scrollbar-thumb {
    border-radius: 30px;
    background-color: #1085e4;
}

.soft-list::-webkit-scrollbar-thumb:hover {
    background-color: #1085e4;
}

.soft-list::-webkit-resizer {
    background-image: url('');
    background-repeat: no-repeat;
    width: 4px;
    height: 0px
}

.soft-list::-webkit-scrollbar {
    width: 4px;
}

.page-software h2 {

    margin-left: 15px;
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.3;
}
.page-software p {
    font-size: 16px;
    font-weight: 400;
    color: #7581a1;
    line-height: 1.2
}
.page-software dt {
    font-size: 16px;
    font-weight: 700;
    color:#5a6789 ;
}
.page-software dd {
    font-size: 14px;
    font-weight: 400;
    color: #9aa3ba;
}

/*-----------------------------------------*/
.page-stat {
    background-color: #edf6ff;
    overflow: hidden;
    position: relative;
    padding: 40px 0px 20px 0px;
}

.page-stat .square{
    display: block;
    position: absolute;
    width: 40%;
    top:-271px;
    right: 12px;
    opacity: 0.02;
}

.page-stat .circle{
    position: absolute;
    top: 40%;
    left:-230px;
    width: 40%;
    opacity: 0.02;
}
.page-stat .wrap{
    padding-top: 100px;
    padding-bottom: 95px;
}
.page-stat .title-h2-h span {
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 3.3px;
    display: block;
}
.page-stat .title-h2-h{
    text-align: center;
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
    letter-spacing: -1.7px;
    line-height: 55px;
    padding-left: 20px;
}

.numbers {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    padding: 0 72px 0 78px;
    margin-top: 50px;
    list-style-type: none;
}
.numbers>li{
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    text-align: center;
}

.numbers>li span{
    display: block;
    font-size: 60px;
    font-weight: 700;
    color: #bacbdc;
    text-transform: uppercase;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 25px;
}

/*-------------------------------*/

.p-app {
    background: #fff;
    position: relative;
}

.p-app .wrap {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 65px;
    padding-bottom: 120px;
}

.video{
    position: relative;
    display: block;
    background-image: url(../images/video.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 35%;
    max-width: 560px;
    height: 100%;
    position: absolute;
    top: 15px;
    right: 12%;
}
.video::before {
    content: " ";
    position: absolute;
    background-image: url(../images/play.png);
    background-size: cover;
    width: 82px;
    height: 82px;
    position: absolute;
    top: calc(50%/1.15);
    left: -10%;
    right: 0;
    margin: 0 auto;
    opacity: 0;
    transition: all 0.2s linear 0s;
}
.video:hover::before {
    opacity: 1;
}
.app-intro {
    position: absolute;
    top: 55px;
    right: 35px;
    left: 10px;
    margin: 0 auto;
    opacity: 0.6;
}

.app-box .title-h2-h {
    line-height: 60px;
    letter-spacing: -1.5px;
    margin-bottom: 37px;
}

.app-box p {
    max-width: 600px;
    width: 100%;
    margin-bottom: 25px;
}
.p-app .circle{
    position: absolute;
    top: 40%;
    left:-230px;
    width: 40%;
    top:-341px;
    opacity: 0.02;
}
.p-app .square{
    display: block;
    position: absolute;
    width: 40%;
    top:-835px;
    right: 9px;
    opacity: 0.02;
}
.app-box span {
    display: block;
    font-size: 16px;
    font-weight: 700;
    color: #c4d2dd;
    text-transform: uppercase;
    letter-spacing: 3.1px;
    margin-bottom: 25px;
}
.but-app {

    display: flex;
    justify-content: space-between;
    max-width: 340px;
    width: 100%;
}

.but-app a {
    display: block;
    width: 160px;
    height: 50px;
    border-radius: 10px;
    background-image: url(../images/gog.png);
    background-repeat: no-repeat;

    box-shadow: 10px 10px 15px 7px black;
    box-sizing: border-box;
    transition: all 0.2s linear 0s;
}

.but-app a:hover {

    box-shadow: 10px 10px 12px 5px black;
    box-sizing: border-box;
}

.but-app .app-str {
    width: 153px;
    background-position: -192px 0px;
    margin-left: 30px;
}
/* -------------------------- */
.analiz-1 {
    background-image: url(../images/bg-6.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: -100px;
}

.analiz-1 .wrap {

    display: flex;
    justify-content: space-between;
    padding-bottom: 85px;
}

.analiz-1 img {
    max-height: 305px;
    max-width: 425px;
    background-position: center;
    margin-top: 180px;
    margin-left: 83px;
}

.analiz-1-box {
    flex-basis: 57%;
    margin-top: 120px;
    padding-bottom: 50px;
}
.title-h2-hk {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 55px;
    margin-left: 85px;
}

.analiz-1 .tittle-h2-hk {
    line-height: 55px;
    margin-top: 17px;
    margin-bottom: 27px;
    padding-left: 40px;
    letter-spacing: -1.5px;
}

.analiz-1 p {
    padding-left: 85px;
    margin-bottom: 50px;
}


.analiz-1 .btn-primaty {
    font-weight: 700;
    letter-spacing: 2.3px;
    padding: 20px 42px;
    margin-left: 85px;
}

.res-icon2{
    background-image: url(../images/res.png);
    width: 115px;
    height: 86px;
    margin-left: 61px;
    background-repeat: no-repeat;
}
/*-----------------------------*/
.page-control{
    background-image: url(../images/bg-7.png);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1920px;
    max-height: 690px;
}

.page-control .wrap {
 
    display: flex;
    justify-content: space-between;
    padding-bottom: 135px;
}

.page-control img {
    height: 370px;
    background-position: center;
    margin-top: 165px;
}
.analiz-2-box {

    flex-basis: 57%;
}

.page-control .res-icon2 {
    margin-top: 120px;
    margin-left: -25px;
}

.page-control .tittle-2-h{
    line-height: 1.2;
    letter-spacing: -1.5px;
    margin-top: 22px;
    margin: 22px 0px 27px 4px;
    margin-bottom: 27px;
    padding-left: 35px;
}

.page-control p {
    padding-left: -15px;
    margin-bottom: 50px;
    max-width: 600px;
    width: 100%;
}

.page-control .btn-blue {
    font-weight: 700;
    letter-spacing: 2.5px;
    padding: 20px 65px;
    margin-left: 35px;
}
/*------------------------------*/
.page-screen {
    background: #edf6ff;
}

.page-screen .wrap {
    text-align: center;
    padding-top: 55px;
    padding-bottom: 40%;
    position: relative;
}

.page-screen .tittle-h2-lk {
    color: #152b59;
    font-weight: 600;
    letter-spacing: -1.2px;
    margin-bottom: 70px;
    font-size: 45px;
}

.page-screen .tittle-h2-lk span {

    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    
    display: block;
    font-size: 16px;
    letter-spacing: 4.8px;
    margin-bottom: 18px;
}

.page-screen .screen {
    position: absolute;
    left: -9.9%;
    width: 120%;
}
/* --------PAGE-CLIENTS----------*/
.clients-page {
    position: relative;
}

.clients-page .wrap {
    padding-top: 162px;
    padding-bottom: 50px;
}

.oval{
    position: absolute;
    left: 0;
    right: 0;
    width: 93.5%;
    max-height: 390px;
    height: 100%;
    top: 111px;
    z-index: -1;
}

.clients-page .tittle-h2-m {
    font-weight: 600;
    color: #fff;
    font-size: 35px;
}

.clients-page .tittle-h2-m span {
    display: block;
    font-size: 20px;
    color: #85c8ff;
    letter-spacing: 3.5px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 800;
}

.clients-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 35px;
}

.box-clients-item {
    max-width: 350px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 7px 10px 15px 5px rgba(86, 86, 86, 0.3);
    box-sizing: border-box;
}

.box-clients-item:hover {
    box-shadow: 0px 0px 12px 15px rgba(201, 213, 223, 0.3);
    box-sizing: border-box;
}

.box-clients-item p {
    font-size: 14px;
    color: #8085b1;
    padding: 20px 75px 0 40px;
    letter-spacing: -0.5px;
    line-height: 24px;
    margin-bottom: 6px;
}

.info-cl {
    max-width: 270px;
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 15px;
    height: 105px;
}

.info-cl h3 {
    font-size: 22px;
    font-weight: 600;
    color: #000958;
    letter-spacing: -0.7px;
    padding-left: 18px;
}

.info-cl span {
    font-size: 14px;
    font-weight: 700;
    color: #1085e4;
    letter-spacing: 2.9px;
    text-transform: uppercase;
    display: block;
    text-transform: uppercase;
    font-weight: 800;
}

/* ------------------------*/
.page-finans h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
}

.page-finans p {
    font-size: 16px;
    font-weight: 400;
    color: #b5bfd3;
}

.page-finans button {
    font-size: 12px;
    font-weight: 700;
    color: #9fcef4;
    background-color: #1085e4;
}

.page-control h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
}

.page-control p {
    font-size: 16px;
    font-weight: 400;
    color: #b5bfd3;
}

.page-control button {
    font-size: 12px;
    font-weight: 700;
    color: #9fcef4;
   background-color: #1085e4;
}

/* ---------PRIC-BOX----------------*/

.page-plan .wrap {
    padding-top: 30px;
    padding-bottom: 120px;
}

.tittle-h2-ht {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 55px;
    margin-left: 85px;
}

.page-plan .tittle-h2-ht {
    font-weight: 600;
    margin-left: 9px;
    margin-bottom: 70px;
}

.page-plan .tittle-h2-ht span {
    display: block;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 3.7px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #0084ff;
}

.box-price {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box-price-item {
    text-align: center;
    flex-basis: 32%;
    max-width: 350px;
    min-width: 350px;
    position: relative;
    background: #f5faff;
    transition: all 0.4s linear 0.05s;
    height: 620px;
}

.box-price-item:hover {
    box-shadow: 0px 0px 15px 5px rgba(126, 128, 128, 0.5);
}

.page-plan .tittle-h2-hk {
    font-weight: 600;
    text-align: center;
    margin-bottom: 80px;
}

.box-price-item::before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url(../images/box.png);
    height: 100%;
    width: 60px;
    background-size: contain;
    background-repeat: no-repeat;
}

.box-price-item h3 {
    font-size: 70px;
    font-weight: 700;
    margin-top: 95px;
    letter-spacing: -1.5px;
    margin-bottom: 20px;
}

.box-price-item-cener{
    margin-bottom: 40px;
}

.box-price-item h3 span {
    font-size: 20px;
}

.box-price-item h3 span:nth-child(1) {
    color: white;
    font-size: 20px;
}

.box-price-item > span {
    font-style: 14px;
    font-weight: 700;
    color: #0084ff;
    text-transform: uppercase;
    letter-spacing: 1.9px;
    
}
.box-price-item ul {
    list-style: none;
    padding: 0;
    margin-top: 35px;
    letter-spacing: -1.1px;
    margin-bottom: 95px;
}

.box-price-item ul li {
    margin-bottom: 14px;
    padding: 0;
}

.box-price-item ul li:nth-child(7) {
    margin-top: 62px;
}


.pricing-btn {
    letter-spacing: 2.5px;
    background: transparent;
    padding: 20px 60px;
    border: 2px solid #dce1e5;
}

.pricing-btn:hover {
    
    border: 2px solid #8c95af;
    transition: all 0.3sec linear;
}


.active {
    background: #142246;
}

.active:hover {
 
    box-shadow: 0px 0px 20px 10px rgba(131, 131, 131, 0.7);
}

.active::before {
    opacity: 0;
}



.active .pricing-btn {
    background: #1a88e1;
    border: 2px solid #1a88e1;
    letter-spacing: 2.7px;
    padding: 20px 61px
}

.active .pricing-btn:hover {
    background: #192b59;
    border: 2px solid #1a88e1;
}

/* ----------------------------------------*/

.page-team {
    background-image: url(../images/bg-10.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.tittle-h2-htl{

    font-size: 50px;
     font-weight: 600;
     color: #192b59;
     line-height: 55px;
    text-align: center;
 
 }
.page-team .tittle-h2-htl {
    text-transform: capitalize;
    letter-spacing: -1.4px;
    color: #fff;
}

.page-team  .wrap {
    padding-top: 85px;
    padding-bottom: 120px;
}

.page-team  .tittle-h2-htl span {
    text-transform: uppercase;
    display: block;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 3.8px;
    color: #85c8ff;
    margin-bottom: 20px;
}

.box-team {
 
    display: flex;
    margin-top: 140px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.box-team-item {
    height: 380px;
    background: white;
    flex-basis: 85px;
    min-width: 341px;
    position: relative;
    text-align: center;
    box-shadow: 2px 8px 15px rgb(180 181 181 / 20%);
    box-sizing: border-box;
    margin-left: 22px;

}

.box-team-item:nth-child(3) {
    margin: 0 auto;
    margin-top: 0px;
}

.box-team-item img {
    position: absolute;
    top: -85px;
    right: 0;
    left: 0;
    margin: 0 auto;
}

.box-team-item .position {
    font-size: 14px;
    font-weight: 800;
    color: #1a88e1;
    text-transform: uppercase;
    letter-spacing: 2.8px;
    margin-top: 207px;
    margin-bottom: 0;
}

.box-team-item .name {
    font-size: 25px;
    font-weight: 600;
    color: #192b59;
    letter-spacing: -0.8px;
    margin-top: 7px;
}
.team-social {
    height: 52px;
    width: 52px;
    background: #f3f3f3;
    background-image: url(../images/soc.png);
    border-radius: 50%;
    background-position: -22px 5px;
    margin: 0 auto 38px;
}

.team-social:hover {
    background-color: #1a88e1;
    background-position: -22px 55px;
    box-shadow: 2px 8px 15px rgb(180 181 181 / 20%);
}
.btn-alberto{
    background: #f3f3f3;
    border-radius: 50%;
    background-position: -22px 5px;
    margin: 0 auto 20px;
    background-image: url(../images/soc.png);
}
.btn-ri{
    background: #f3f3f3;
    border-radius: 50%;
    background-position: -22px 5px;
    margin: 0 auto 20px;
    background-image: url(../images/soc.png);
}
.btn-alva{
    background: #f3f3f3;
    border-radius: 50%;
    background-position: -22px 5px;
    margin: 0 auto 20px;
    background-image: url(../images/soc.png);
}
.btn-ri:hover{
    background-color: #1a88e1;
    background-position: -22px 55px;
    box-shadow: 2px 8px 15px rgb(180 181 181 / 20%);
}
.btn-alva:hover{
    background-color: #1a88e1;
    background-position: -22px 55px;
    box-shadow: 2px 8px 15px rgb(180 181 181 / 20%);
}
.btn-alberto:hover{
    background-color: #1a88e1;
    background-position: -22px 55px;
    box-shadow: 2px 8px 15px rgb(180 181 181 / 20%);
}
.link-social-box {
    display: flex;
    justify-content: space-between;
    padding: 0 60px;
}

.link-social-box .link-social {
    height: 52px;
    width: 52px;
    background-color: #f3f3f3;
    background-image: url(../images/soc.png);
    border-radius: 50%;
    margin-bottom: 38px;

}

.link-fb {
    background-position: -59px 5px;
}

.link-tv {
    background-position: -94px 5px;
}

.link-be {
    background-position: -130px 4px;
}

.link-web {
    background-position: -168px 5px;
}

.link-social-box .link-social:hover {
    background-color: #1a88e1;
}

.link-fb:hover {
    background-position: -59px -36px;
}

.link-tv:hover {
    background-position: -94px -36px;
}

.link-be:hover {
    background-position: -131px -37px;
}

.link-web:hover {
    background-position: -170px -38px;
}
/*----------------------------------------*/
.page-form {
    background-image: url(../images/bg-11.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.page-form .wrap {

    display: flex;
    justify-content: space-between;
    padding-top: 70px;
    padding-bottom: 125px;
}

.page-form img {
    background-position: center;
    align-self: center;
    padding-top: 55px;
    width: 40%;
    max-width: 415px;

}

.box-form {

    flex-basis: 55%;
}

.box-form .title-h2-h {
    max-width: 500px;
    width: 100%;
    line-height: 1.2;
    letter-spacing: -1.6px;
    margin-bottom: 50px
}

.box-form form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 435px;
}

.form-name,
.form-email,
.form-massenge {
    padding: 25px 40px;
    width: 100%;
    margin-bottom: 20px;
    border: 2px solid #dce4ec;
    border-radius: 40px;
}

.form-massenge {
    height: 110px;
    margin-bottom: 30px;
}


.form-box-name,
.form-box-email,
.form-box-massanger {
    position: relative;
}

.form-box-name::before {
    content: " ";
    background-image: url(../images/name.png);
    width: 13px;
    height: 16px;
    position: absolute;
    top: 30px;
    right: -40px;
}

.form-box-email::before {
    content: " ";
    background-image: url(../images/mail.png);
    width: 15px;
    height: 15px;
    position: absolute;
    top: 30px;
    right: -40px;
}


.form-box-massanger::before {
    content: " ";
    background-image: url(../images/pismo.png);
    width: 14px;
    height: 12px;
    position: absolute;
    top: 30px;
    right: -40px;
}

.form-email:focus, .form-massenge:focus, .form-name:focus {
    box-shadow: 0px 0px 10px 1px rgba(55, 142, 213, 0.4);
}

.form-box-btn {
    max-width: 235px;
    width: 100%;
    position: relative;
}

.form-box-btn::before {
    content: " ";
    background-image: url(../images/button.png);
    width: 14px;
    height: 1px;
    position: absolute;
    top: 25px;
    left: 35px;
    background-position: -1px 0px;
    transition: background-position 0.4sec linear;
}

.box-form-btn:hover::before {
    background-position: 15px 0px;
}

/*----------------------------------------*/
.footer {
    background-color: #000958;
}

.footer .wrap{
    display: flex;
    justify-content: space-between;
}
.footer h3{
    font-size: 14px;
    color: #d0d2e6;
    letter-spacing: -0.6px;
    padding-top: 3px;
    font-weight: 100;
    font-weight: 100;
    padding-left: -17px;
}
.footer h3 a {
    letter-spacing: 1.1px;
    font-size: 14px;
    color: #3a9bea;
    text-transform: uppercase;
}

.social_icon {
    width: 100%;
    max-width: 175px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}


.social_icon a {
    margin-right: 1px;
    display: block;
    width: 20px;
    height: 20px;
    background-image: url(../images/f-ic.png);
    background-position: -10.5px 6px;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.3s linear 0s;
}

.social_icon .footer-t{
    background-position: -47px 6px;
}

.social_icon .footer-b {
    background-position: -88px 6px;
}

.social_icon .footer-w {
    background-position: -131px 6px;
}

.social_icon .footer-f {
    background-position: 40px 6px;
}

/*--------------------------------------------*/
.page-plan {
    text-align: center;
}


.page-plan .btn-primaty {
    padding: 20px 60px;
}
.page-plan .btn-primaty:hover {
    background-color: transparent;
}

.page-team h2 {
    font-size: 40px;
    font-weight: 600;
    color: white;
}
.page-team h2 span {
    color: #85c8ff;
    display: block;
    font-size: 18px;
    font-weight: 800;
}
.box-team p {
    font-size: 26px;
    font-weight: 600;
    color: #192b59;
}
.box-team strong {
    font-size: 14px;
    font-weight: 800;
    color: #1a88e1;
}
.page-app{
    display: flex;
    text-align: end;
}

